{
  "name": "v7w7r-jslib",
  "version": "0.0.1",
  "description": "v7w7r javascript utilities",
  "keywords": [
    "javascript",
    "utilities"
  ],
  "license": "MIT",
  "author": "victor7w7r",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor7w7r/v7w7r-jslib.git"
  },
  "files": [
    "lint"
  ],
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-de-morgan": "^2.1.3",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-math": "^0.13.1",
    "eslint-plugin-perfectionist": "^5.11.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-svelte": "^3.23.0",
    "eslint-plugin-tailwindcss": "^4.4.0",
    "eslint-plugin-toplevel": "^1.2.0",
    "eslint-plugin-vue": "^10.11.0",
    "eslint-plugin-wc": "^3.1.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0"
  }
}
